# _prj_doan_one

./: _prj_doan_one - Shortcut.lnk  pom.xml  system.properties
src/main/java/com/example/_prj_doan/: AmazonS3Util.java  PrjDoanApplication.java
src/main/java/com/example/_prj_doan/anotation/: PagingAndSortingArgumentResolver.java  PagingAndSortingHelper.java  PagingAndSortingParam.java
src/main/java/com/example/_prj_doan/config/: LoginUserDetails.java  LoginUserDetailsService.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/_prj_doan/constain/: Constant.java
src/main/java/com/example/_prj_doan/controller/: AccountController.java  BrandController.java  CategoryController.java  MainController.java  ProductController.java  UserController.java
src/main/java/com/example/_prj_doan/dto/: CategoryDTO.java
src/main/java/com/example/_prj_doan/entity/: AbstractAddress.java  AbstractAddressWithCountry.java  Address.java  AuthenticationType.java  Brand.java  CartItem.java  Category.java  Country.java  Currency.java  Customer.java  GeneralSettingBag.java  IdBasedEntity.java  Order.java  OrderDetail.java  OrderRepo.java  OrderStatus.java  PaymentMethod.java  PaymentSettingBag.java  Product.java  ProductDetail.java  ProductImage.java  Role.java  Setting.java  SettingBag.java  SettingCategory.java  ShippingRate.java  State.java  User.java
src/main/java/com/example/_prj_doan/exception/: BrandNotFoundException.java  UserNotFoundExeption.java
src/main/java/com/example/_prj_doan/manager/config/: LoginUserDetails.java  LoginUserDetailsService.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/_prj_doan/manager/constain/: Constant.java
src/main/java/com/example/_prj_doan/manager/controller/: AccountController.java  BrandController.java  CategoryController.java  CustomerController.java  MainController.java  OrderController.java  ProductController.java  SettingController.java  ShippingRateController.java  UserController.java
src/main/java/com/example/_prj_doan/manager/dto/: CategoryDTO.java  StateDto.java
src/main/java/com/example/_prj_doan/manager/exception/: BrandNotFoundException.java  CustomerNotFoundException.java  OrderNotFoundException.java  ShippingRateAlreadyException.java  UserNotFoundExeption.java
src/main/java/com/example/_prj_doan/manager/repository/: BrandRepo.java  CategoryRepo.java  CountryRepository.java  CurrencyRepo.java  CustomerRepository.java  OrderRepository.java  ProductRepo.java  RoleRepo.java  SettingRepo.java  ShippingRateRepo.java  StateRepository.java  UserRepo.java
src/main/java/com/example/_prj_doan/manager/restController/: BrandRestController.java  CategoryRestController.java  CountryRestController.java  CustomerRestController.java  ProductRestController.java  StateRestController.java  UserRestController.java
src/main/java/com/example/_prj_doan/manager/service/: BrandService.java  CategoryService.java  CurrencyService.java  CustomerService.java  OrderService.java  ProductService.java  SettingService.java  ShippingRateService.java  UserService.java
src/main/java/com/example/_prj_doan/manager/utils/: AbstractExport.java  BrandCsvExporter.java  CategoryCsvExporter.java  FileUploadUtil.java  UserCsvExporter.java  UserPdfExporter.java
src/main/java/com/example/_prj_doan/repository/: BrandRepo.java  CategoryRepo.java  ProductRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/example/_prj_doan/restController/: BrandRestController.java  CategoryRestController.java  ProductRestController.java  UserRestController.java
src/main/java/com/example/_prj_doan/service/: BrandService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/com/example/_prj_doan/utils/: AbstractExport.java  BrandCsvExporter.java  CategoryCsvExporter.java  FileUploadUtil.java  UserCsvExporter.java  UserPdfExporter.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/js/: common_form.js  countries_setting.js  states_setting.js
src/main/resources/static/js/products/: product_details.js
src/main/resources/templates/: account_form.html  fragments.html  index.html  login.html  users.html  users_form.html
src/main/resources/templates/brands/: brand_form.html  brands.html
src/main/resources/templates/categories/: categories.html  category_form.html
src/main/resources/templates/customers/: customer_detail_modal.html  customer_form.html  customers.html
src/main/resources/templates/orders/: order_details_modal.html  orders.html
src/main/resources/templates/products/: product_description.html  product_description_read_only.html  product_detail_modal.html  product_details.html  product_details_read_only.html  product_form.html  product_images.html  product_images_read_only.html  product_overview.html  product_shipping.html  product_shipping_read_only.html  products.html
src/main/resources/templates/settings/: countries.html  customer_verification.html  general.html  mail_server.html  mail_templates.html  order_confirmation.html  payment.html  settings.html  states.html
src/main/resources/templates/shipping_rates/: shipping_rate_form.html  shipping_rates.html  shipping_rates_fragment.html
src/main/resources/templates/users/: account_form.html  users.html  users_form.html
src/test/java/com/example/_prj_doan/: PrjDoanApplicationTests.java
src/test/java/com/example/_prj_doan/testRepo/: AmazonUploadTests.java  CountryTestRest.java  ProductRepoTests.java
