                                $$\   $$\                                     $$$$$$$$\ $$\
                                $$$\  $$ |                                    \__$$  __|$$ |
                                $$$$\ $$ | $$$$$$\   $$$$$$\   $$$$$$$\          $$ |   $$$$$$$\   $$$$$$\
                                $$ $$\$$ |$$  __$$\ $$  __$$\ $$  _____|         $$ |   $$  __$$\ $$  __$$\
                                $$ \$$$$ |$$ /  $$ |$$ /  $$ |$$ /               $$ |   $$ |  $$ |$$$$$$$$ |
                                $$ |\$$$ |$$ |  $$ |$$ |  $$ |$$ |               $$ |   $$ |  $$ |$$   ____|
                                $$ | \$$ |\$$$$$$$ |\$$$$$$  |\$$$$$$$\          $$ |   $$ |  $$ |\$$$$$$$\
                                \__|  \__| \____$$ | \______/  \_______|         \__|   \__|  \__| \_______|
                                          $$\   $$ |
                                          \$$$$$$  |
                                           \______/